[
  {
    "guid": {
      "a": "15e3dad9-bfca-2381-de5c-661e51bdb98e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bling 1",
    "expandInPanel": false,
    "objGuid": "Guid(15799498888887368328, 6282346016918200711)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Unregistered",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]