[
  {
    "guid": {
      "a": "9238a89c-4ffb-aa61-10bc-a1232afe350a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bling 0",
    "expandInPanel": false,
    "objGuid": "Guid(2255789864777026305, 6202717312538273674)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Unregistered",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]