[
  {
    "guid": {
      "a": "8eb03463-1bc8-20b6-3851-e64dc1571914",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bling 2",
    "expandInPanel": false,
    "objGuid": "Guid(15800748669341793448, 9101641881628027537)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Unregistered",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]