[
  {
    "guid": {
      "a": "5d1f46cf-c83f-3499-6e69-eccebbd6ad98",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "blush 0",
    "objGuid": "Guid(9676201368441103592, 11390368372365208963)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]