[
  {
    "guid": {
      "a": "3c4d2f88-3d99-6232-b03d-9dd6d3684848",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "cat ears angry R0",
    "expandInPanel": true,
    "objGuid": "Guid(3840437718070599965, 15524973600624691381)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]