[
  {
    "guid": {
      "a": "0fefba40-f07b-e19a-2671-59b07e45b5a9",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "cat ears angry R2",
    "expandInPanel": true,
    "objGuid": "Guid(7657236129804998636, 7348580518530730120)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]