[
  {
    "guid": {
      "a": "41376cc8-a780-730e-24b5-c63c15ea37ed",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "cat ears L0",
    "objGuid": "Guid(10109389526286185776, 10473910036202143389)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]