[
  {
    "guid": {
      "a": "d2c7cf83-6c42-4674-781f-f6333d4f44c7",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "cat ears R2",
    "objGuid": "Guid(6866593958328695757, 298338405195407766)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]