[
  {
    "guid": {
      "a": "56154cdd-be50-f72b-71c9-cad718f5ef36",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "cat ears R0",
    "objGuid": "Guid(7297436060020415270, 7597513678294496686)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]