[
  {
    "guid": {
      "a": "e362633b-8ecf-c134-0d0d-1427be89a773",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "cat ears R1",
    "expandInPanel": true,
    "objGuid": "Guid(11477255909809695913, 15722814083335621251)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]