[
  {
    "guid": {
      "a": "7aef1dbe-03ac-7eee-a6b5-4f1cf47e0575",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "katz ears left 1",
    "objGuid": "Guid(13998166497185698247, 14687772802057743258)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]