[
  {
    "guid": {
      "a": "dd9f16cf-5009-3a8a-5ff5-e0cc8d2d8167",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "katz ears right 1",
    "objGuid": "Guid(15727747616104268175, 11759463820631887546)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]