[
  {
    "guid": {
      "a": "d06815e8-ea32-c552-0040-a22ed16246df",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "makeup mild",
    "expandInPanel": true,
    "objGuid": "Guid(2109015708294078221, 12422958771109959359)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]