[
  {
    "guid": {
      "a": "d06815e8-ea32-c552-0040-a22ed16246df",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "makeup mild",
    "objGuid": "Guid(93037497208838687, 4483577577643956355)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]