[
  {
    "guid": {
      "a": "d8a588d6-956c-3eab-7718-625b1112de62",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "pet nose 0",
    "objGuid": "Guid(18178514965444676354, 14341503286990221471)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]