[
  {
    "guid": {
      "a": "030ea1d9-b2da-6653-31dc-9f0ca2acd7a2",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "pet nose 1",
    "objGuid": "Guid(11909305109666325168, 10306880446984378531)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]