[
  {
    "guid": {
      "a": "94caeb9f-e52c-7156-ba88-aa1e9ee6f2f2",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "pet nose glow",
    "objGuid": "Guid(3621747908045444062, 13134614824269766307)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]