[
  {
    "guid": {
      "a": "057ee167-3607-9158-1976-48bd2398c18b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "whiskers top R1",
    "expandInPanel": true,
    "objGuid": "Guid(15150571103433503852, 201771840828426659)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]