[
  {
    "guid": {
      "a": "5d81ec32-6277-006b-8bcf-8f37632f5eae",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "whiskers side L0",
    "expandInPanel": true,
    "objGuid": "Guid(13783630834463039594, 12572705910765046194)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "compressionType": 1,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]