[
  {
    "guid": {
      "a": "6a10e77b-a8be-6e2b-c51d-5fe0b33d9cac",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "whiskers side R0",
    "objGuid": "Guid(10614501381118093917, 11119743709896090558)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]