[
  {
    "guid": {
      "a": "b8d86786-bab2-a3dc-7c56-445459ec1bdb",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "whiskers top L1",
    "objGuid": "Guid(2544159494046470822, 2431084284687905195)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]