[
  {
    "guid": {
      "a": "f1f8abf3-8e53-1fa9-4aa4-493b3063523e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "whiskers top R0",
    "expandInPanel": true,
    "objGuid": "Guid(16090034325901657021, 5182549564649193131)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]