[
  {
    "guid": {
      "a": "c4f287a1-65ae-52e7-17c6-6dbc77565afd",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "whiskers side R2",
    "expandInPanel": true,
    "objGuid": "Guid(10037497957584080247, 6117090034017491589)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "compressionType": 1,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]