[
  {
    "guid": {
      "a": "f1f8abf3-8e53-1fa9-4aa4-493b3063523e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "whiskers top R0",
    "objGuid": "Guid(3478962911831732972, 9487314715965624704)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]