[
  {
    "guid": {
      "a": "f324c982-bd7a-0704-1bde-52c65f0f93d7",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "whiskers side L2",
    "expandInPanel": true,
    "objGuid": "Guid(9461689087534274286, 11745034782697023133)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "compressionType": 1,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]