[
  {
    "guid": {
      "a": "336cd7ee-bece-258e-a245-fffbe48c021f",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "whiskers top L2",
    "objGuid": "Guid(14288501235620535482, 8206261855261194119)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]