[
  {
    "guid": {
      "a": "cf0fd8db-23aa-42ab-5f45-3a6df919f912",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "whiskers side R1",
    "expandInPanel": true,
    "objGuid": "Guid(11259358312529038551, 16429835930664394116)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "compressionType": 1,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]