[
  {
    "guid": {
      "a": "e226e120-45c2-df9d-c687-26b0f35cc32b",
      "b": ""
    },
    "objGuid": "Guid(17892678610801857370, 559697082159424149)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "06426de3-9794-b596-68f5-ad8b19301597",
      "b": ""
    },
    "objGuid": "Guid(1029434961439008335, 6372224128272086966)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c2ac6370-04ab-84d2-9e29-ab5ee8fabb24",
      "b": ""
    },
    "objGuid": "Guid(12556560734000964803, 7508859945702231687)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_camera",
    "expanded": true,
    "editable": true,
    "usage": "Common"
  },
  {
    "guid": {
      "a": "6b038861-5700-bff6-8774-a5f45e2d84ef",
      "b": ""
    },
    "objGuid": "Guid(3481140876464209302, 17849549056704101013)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "uniqueSign": "Camera2D"
  },
  {
    "guid": {
      "a": "a9d9a0f2-52fa-f6be-d803-942920e034a1",
      "b": ""
    },
    "objGuid": "Guid(14649535368562201696, 188737434700400303)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d7ba1a9f-ef5b-bb5d-64af-463a5cb7d688",
      "b": ""
    },
    "objGuid": "Guid(7732415923796265678, 14853583872975082416)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_camera",
    "expanded": true,
    "editable": true,
    "usage": "2D"
  },
  {
    "guid": {
      "a": "02049f96-59fa-2118-f13a-566cfded7e00",
      "b": ""
    },
    "objGuid": "Guid(6074601651342754424, 3996176412284519861)",
    "extraType": "Entity",
    "name": "2D Canvas",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "9df37542-2ac5-6650-ed5a-7c27cdadbd90",
      "b": ""
    },
    "objGuid": "Guid(670750291010760527, 13871679661420786356)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5aed8464-33f5-5011-fdb2-3e0950fdf6c9",
      "b": ""
    },
    "objGuid": "Guid(1317163851456244208, 5697842180808021153)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "cc6dc5f5-c312-6635-f22c-bbdd7db5661b",
      "b": ""
    },
    "objGuid": "Guid(4129138817633288877, 6728524289976180127)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "fd63e13f-71b9-52f0-126c-ba64c0a3579d",
      "b": ""
    },
    "objGuid": "Guid(5928584081794397657, 4004719653349171885)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9bedd788-a22f-01d0-f060-4c86882f7e9c",
      "b": ""
    },
    "objGuid": "Guid(452892415309318214, 15490518887605146517)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9b51305f-2c34-8606-a5e2-142a9d880b7a",
      "b": ""
    },
    "objGuid": "Guid(13781163433479748702, 16831668705140485821)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "f7996b00-fef7-b973-9df9-484c54e4b3d6",
      "b": ""
    },
    "objGuid": "Guid(6506052585893301039, 1601323210185774989)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "fdd4b61c-aef9-7925-0819-606356c7ba16",
      "b": ""
    },
    "objGuid": "Guid(4992579474607467041, 3347979491918567359)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6c0e4350-98b9-8add-8241-4136fabe55e1",
      "b": ""
    },
    "objGuid": "Guid(15439393552894301347, 1066391451538126470)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "83faa4d1-bbe9-e082-b699-68036c631eb3",
      "b": ""
    },
    "objGuid": "Guid(18108400076863842551, 13624797393861563832)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "fa65398c-88d9-5027-be27-ccc861351393",
      "b": ""
    },
    "objGuid": "Guid(11835496639853293585, 1886449160822974643)",
    "extraType": "IFLayer2d",
    "name": "Canvas",
    "rttiType": "IFLayer2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_canvas",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5fb10fd5-fb23-5394-c8f4-1fa4c6cae5bc",
      "b": ""
    },
    "objGuid": "Guid(6505535488944655965, 2305144959253581709)",
    "extraType": "IFCanvas2d",
    "name": "Canvas Scaler",
    "rttiType": "IFCanvas2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_canvasscaler",
    "expanded": true,
    "editable": true,
    "scaleFactor": "Screen Size"
  },
  {
    "guid": {
      "a": "a0c760eb-9087-374d-2663-17a53bd15b10",
      "b": ""
    },
    "objGuid": "Guid(12127606566413699711, 6960563224658714500)",
    "extraType": "Entity",
    "name": "Head Tracker",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "ec1ce3f6-de95-960f-4902-71f9746474b3",
      "b": ""
    },
    "objGuid": "Guid(14573891476796182006, 6886627657608543670)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d88678a2-68c0-3a22-131e-52256228a818",
      "b": ""
    },
    "objGuid": "Guid(3552323858770470487, 17073693401906085010)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6ca6fcbe-b8b9-6da8-8139-4791c6ffbe96",
      "b": ""
    },
    "objGuid": "Guid(3407866189663558974, 8755478706445077923)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      10,
      10
    ],
    "rotation": [
      0.007596124894917011,
      0.08682409673929214,
      0.08682409673929214,
      0.9924039244651794
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "7436e22d-ba25-8c36-2605-96a029fb8fb4",
      "b": ""
    },
    "objGuid": "Guid(11331542673041649350, 3732731025571616133)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      20,
      10,
      0
    ],
    "rotation": [
      0.1729874312877655,
      0.0858316570520401,
      -0.015134439803659916,
      0.981060266494751
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e86c1dc7-a6d0-40f0-36f6-16aa5311fdda",
      "b": ""
    },
    "objGuid": "Guid(10686845127087348331, 11871661143077435780)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2c6869d4-6e78-b31d-7f0f-74987f429d52",
      "b": ""
    },
    "objGuid": "Guid(12341005675873862576, 17177021494770116248)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      -10,
      -10
    ],
    "rotation": [
      0.007596124894917011,
      -0.08682409673929214,
      -0.08682409673929214,
      0.9924039244651794
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a7d3a507-0f47-41c4-f6f4-4e4cfd60864c",
      "b": ""
    },
    "objGuid": "Guid(5134433205394036928, 2994694443366386840)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      20,
      -10,
      0
    ],
    "rotation": [
      0.1729874312877655,
      -0.0858316570520401,
      0.015134439803659916,
      0.981060266494751
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "afb59fb2-4439-2703-88fc-77ec3ec9e371",
      "b": ""
    },
    "objGuid": "Guid(22420924725010517, 9106698637919889286)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "dc0d126f-c179-f617-79eb-1dd2376226a4",
      "b": ""
    },
    "objGuid": "Guid(11476898710632357742, 10611074593524752768)",
    "extraType": "FaceCapture",
    "name": "Face Binding",
    "anchor": "Face Center",
    "rttiType": "FaceCapture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_facebinding",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "7168618f-fcf9-5cc1-6173-794680861338",
      "b": ""
    },
    "objGuid": "Guid(5927371963602416176, 8523117937955531652)",
    "extraType": "Entity",
    "name": "Head Tracker (1)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "2ce17948-9f65-49e2-4432-2f6a0430acbc",
      "b": ""
    },
    "objGuid": "Guid(1895508062378045412, 3228677290447521705)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "7978dd23-ee8a-1766-40ea-be5dc088e728",
      "b": ""
    },
    "objGuid": "Guid(17819921757481580316, 6104299816550277800)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5974a7cf-1418-c960-5ec6-64c76559c31d",
      "b": ""
    },
    "objGuid": "Guid(6863521521053089926, 5900912619081330562)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      10,
      10
    ],
    "rotation": [
      0.007596124894917011,
      0.08682409673929214,
      0.08682409673929214,
      0.9924039244651794
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d99ff959-a3a2-22ed-b1d6-e6cc371b567f",
      "b": ""
    },
    "objGuid": "Guid(10971571992241880842, 5136306855028887953)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      20,
      10,
      0
    ],
    "rotation": [
      0.1729874312877655,
      0.0858316570520401,
      -0.015134439803659916,
      0.981060266494751
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8ec32449-318e-5be3-0945-0aa8505df2a8",
      "b": ""
    },
    "objGuid": "Guid(10108473673263121411, 3496358329127461520)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1c616ec5-44f3-f8b9-711c-efdb092d3978",
      "b": ""
    },
    "objGuid": "Guid(12775834805168197109, 8731813393374474140)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      -10,
      -10
    ],
    "rotation": [
      0.007596124894917011,
      -0.08682409673929214,
      -0.08682409673929214,
      0.9924039244651794
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "bfcb3e09-41a8-d812-93e9-b92c59323263",
      "b": ""
    },
    "objGuid": "Guid(13853351248216648208, 2937814729375382665)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      20,
      -10,
      0
    ],
    "rotation": [
      0.1729874312877655,
      -0.0858316570520401,
      0.015134439803659916,
      0.981060266494751
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "74930723-2795-0a3f-e80d-f1f5a0252142",
      "b": ""
    },
    "objGuid": "Guid(17820431709008489270, 11938537434863874962)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d88fa637-2464-01f2-dd89-6079752d49da",
      "b": ""
    },
    "objGuid": "Guid(5424306922481214312, 4930561043715911831)",
    "extraType": "FaceCapture",
    "name": "Face Binding",
    "anchor": "Face Center",
    "rttiType": "FaceCapture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_facebinding",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e7400445-d548-640a-dc9f-6f5bd4362d49",
      "b": ""
    },
    "objGuid": "Guid(16303323856821502668, 11522570838700092544)",
    "extraType": "Entity",
    "name": "Head Tracker (2)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "4e594f9e-56b3-7ef5-10e0-c1787d0f0aec",
      "b": ""
    },
    "objGuid": "Guid(10398455622763389078, 2391161219384169887)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "050a8a2a-80f4-49a5-92ba-b2a68a546be8",
      "b": ""
    },
    "objGuid": "Guid(15441507712721703080, 11458319549710894479)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "cbc81bdf-db83-24d9-51c6-cc9a9bdad934",
      "b": ""
    },
    "objGuid": "Guid(16592012720066999164, 13558518464437786255)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      10,
      10
    ],
    "rotation": [
      0.007596124894917011,
      0.08682409673929214,
      0.08682409673929214,
      0.9924039244651794
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "f4dc4117-fbd4-d328-6a61-3c297e039093",
      "b": ""
    },
    "objGuid": "Guid(5784251396406960001, 12948412550881475490)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      20,
      10,
      0
    ],
    "rotation": [
      0.1729874312877655,
      0.0858316570520401,
      -0.015134439803659916,
      0.981060266494751
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "70e7b495-285d-cd5f-ca75-8b8394a636f9",
      "b": ""
    },
    "objGuid": "Guid(8956410714754599900, 16264858290667578009)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "46dc9e18-17f5-4041-4af4-098de031a506",
      "b": ""
    },
    "objGuid": "Guid(16304839497809818441, 5698568467669869211)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      -10,
      -10
    ],
    "rotation": [
      0.007596124894917011,
      -0.08682409673929214,
      -0.08682409673929214,
      0.9924039244651794
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "26b9abbf-00cd-f463-b60d-d83ede892168",
      "b": ""
    },
    "objGuid": "Guid(17748573495616845487, 16139776956886118565)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      20,
      -10,
      0
    ],
    "rotation": [
      0.1729874312877655,
      -0.0858316570520401,
      0.015134439803659916,
      0.981060266494751
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "ceb9ba60-8baa-e65f-9eaa-7beedfd20cf3",
      "b": ""
    },
    "objGuid": "Guid(3767776692511241292, 3804764632681551253)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "462ae803-ab2d-90fb-b618-825c0785e152",
      "b": ""
    },
    "objGuid": "Guid(13712827228034588442, 3953682937375903420)",
    "extraType": "FaceCapture",
    "name": "Face Binding",
    "anchor": "Face Center",
    "rttiType": "FaceCapture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_facebinding",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "47204875-5c77-8461-71e6-ca45e0e4b49a",
      "b": ""
    },
    "objGuid": "Guid(13494217950936666196, 17873840575140412093)",
    "extraType": "Entity",
    "name": "Head Tracker (3)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "27b56dc2-832e-3c62-635d-d215bd7e82bd",
      "b": ""
    },
    "objGuid": "Guid(16448866989301239116, 7052278144783537805)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c3803261-2403-6f0e-7a7a-5d12869fc743",
      "b": ""
    },
    "objGuid": "Guid(10974931198567058079, 10324799830485680008)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8701a52b-2fc0-354f-c2a0-019c72bf3096",
      "b": ""
    },
    "objGuid": "Guid(16951680519219449911, 14653359617386684304)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      10,
      10
    ],
    "rotation": [
      0.007596124894917011,
      0.08682409673929214,
      0.08682409673929214,
      0.9924039244651794
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1d8451b0-2c77-39f8-0ef5-65a51db96d89",
      "b": ""
    },
    "objGuid": "Guid(4271129040078322909, 16967889335239436960)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      20,
      10,
      0
    ],
    "rotation": [
      0.1729874312877655,
      0.0858316570520401,
      -0.015134439803659916,
      0.981060266494751
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "0e255579-9898-b633-5877-16381a19c815",
      "b": ""
    },
    "objGuid": "Guid(4201391483713213440, 7287187287694281148)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "fc40b1fa-c729-5287-1511-78814c82f090",
      "b": ""
    },
    "objGuid": "Guid(5426202968252354880, 9978062447245993353)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      -10,
      -10
    ],
    "rotation": [
      0.007596124894917011,
      -0.08682409673929214,
      -0.08682409673929214,
      0.9924039244651794
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "0b7bbbcd-8570-21c0-b32f-d7adf0b7d019",
      "b": ""
    },
    "objGuid": "Guid(11982002327293735829, 3686598825036258212)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      20,
      -10,
      0
    ],
    "rotation": [
      0.1729874312877655,
      -0.0858316570520401,
      0.015134439803659916,
      0.981060266494751
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "91d45d1d-23e3-3c4f-d6b7-91fb4c40be14",
      "b": ""
    },
    "objGuid": "Guid(15657358924958186982, 5131515366465559174)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "377b9a93-92d4-0433-42d7-f299eab3d425",
      "b": ""
    },
    "objGuid": "Guid(2036421139950021157, 13887176680240220832)",
    "extraType": "FaceCapture",
    "name": "Face Binding",
    "anchor": "Face Center",
    "rttiType": "FaceCapture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_facebinding",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "3ffeca91-ac0c-1924-86ec-fe471af6106a",
      "b": ""
    },
    "objGuid": "Guid(523063661499741736, 13170597275721529790)",
    "extraType": "Entity",
    "name": "Portrait Segmentation",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "7399a960-7541-90d0-97fe-c848a2e5046c",
      "b": ""
    },
    "objGuid": "Guid(10972473111684705442, 14850499784477883285)",
    "extraType": "Entity",
    "name": "Head",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "2e82f02f-860d-e4f3-bab4-5a9304d3a6bc",
      "b": ""
    },
    "objGuid": "Guid(9820656404540568524, 793928121882741427)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": true
  },
  {
    "guid": {
      "a": "7c254404-ead6-c202-6473-c8368076a24d",
      "b": ""
    },
    "objGuid": "Guid(7227693598034667321, 1223128126211591835)",
    "extraType": "Entity",
    "name": "Right Ears",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "c2892af7-6f90-204c-d2ba-55705d4dbf36",
      "b": ""
    },
    "objGuid": "Guid(12270242285082185482, 15100903162496845455)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "783f6a44-7fda-ff11-1f6a-c207a173a906",
      "b": ""
    },
    "objGuid": "Guid(9245166203774225282, 13329221725905410190)",
    "extraType": "Entity",
    "name": "Left Ears",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "4ea003fd-471c-2c77-7ee8-ec537a71995e",
      "b": ""
    },
    "objGuid": "Guid(17820465075493590835, 11039708907800661904)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "3c3c1828-5eeb-8ca8-c88d-baaa73bdbd03",
      "b": ""
    },
    "objGuid": "Guid(5136179467981824055, 5191406859742508223)",
    "extraType": "Entity",
    "name": "Nose",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "b4515237-bfcd-f940-a368-60e65fabbccc",
      "b": ""
    },
    "objGuid": "Guid(14432192002975964247, 5041112796182461371)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "4db715c9-b0a2-e8f1-36bd-cc45b3a4012e",
      "b": ""
    },
    "objGuid": "Guid(8739884894219346658, 2162901738339825850)",
    "extraType": "IFFaceAnchorAlignment",
    "name": "Face Sticker",
    "rttiType": "IFFaceAnchorAlignment",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_facesticker",
    "expanded": true,
    "editable": true,
    "anchorType": "Custom Point"
  },
  {
    "guid": {
      "a": "bd4cbbb7-10d2-8243-75fe-9827cb41678a",
      "b": ""
    },
    "objGuid": "Guid(11406476161238200212, 16259467842679672245)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "ba94d037-df4c-95b3-91d8-80e1c5daeb86",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "1d864ddb-0a60-6963-e2ac-ea67f119976b",
      "b": ""
    },
    "objGuid": "Guid(11763455360919416154, 2257416956482283164)",
    "extraType": "Entity",
    "name": "Right Top Whiskers",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "f5f98894-22a5-815b-cf92-42dd38b4253a",
      "b": ""
    },
    "objGuid": "Guid(5062520009559057617, 6938405770846834111)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "7c3d702a-ea4c-b0f8-c0d3-97346e80aeda",
      "b": ""
    },
    "objGuid": "Guid(14501952126625010350, 17350113422432056502)",
    "extraType": "Entity",
    "name": "Left Top Whiskers",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "91888998-fe73-ee67-1470-32c4bc79eae5",
      "b": ""
    },
    "objGuid": "Guid(6648068661108053125, 14912704416320740230)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "e3245747-85a9-551c-2e10-b2e6229bb007",
      "b": ""
    },
    "objGuid": "Guid(2760642012347637232, 2175928697295076027)",
    "extraType": "Entity",
    "name": "Right Side Whiskers",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "e07027f6-195f-601a-15d2-d73d103f5674",
      "b": ""
    },
    "objGuid": "Guid(7658909724673273687, 4404457585572114565)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "5946c748-fa65-d035-4df7-acaf58dcb12d",
      "b": ""
    },
    "objGuid": "Guid(17024745496816837984, 14822022074879321764)",
    "extraType": "Entity",
    "name": "Left Side Whiskers",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "735f92fc-641c-c69a-ed32-eabdce22dae5",
      "b": ""
    },
    "objGuid": "Guid(3549886841853617150, 5709735033907871130)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "a35c5cf5-6873-53f6-b41c-592d2ace681e",
      "b": ""
    },
    "objGuid": "Guid(4918286966002770579, 13975805073142341281)",
    "extraType": "Entity",
    "name": "Makeup: Mild",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "8b272d41-4c03-ba78-5627-fbf1dfcdb909",
      "b": ""
    },
    "objGuid": "Guid(1749259715973213046, 17528440892699414716)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1cac1cd8-a359-dfab-d9fd-f6e209b8e4fa",
      "b": ""
    },
    "objGuid": "Guid(13208027617510411183, 9967034054876747449)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": false,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "b3afa8f2-e0bf-4a87-b35c-af33d23bf360",
      "b": ""
    },
    "objGuid": "Guid(1749342997010912574, 8460211627656224674)",
    "extraType": "EffectFaceMakeupFaceU",
    "name": "Face Mask",
    "rttiType": "EffectFaceMakeupFaceU",
    "version": "1.5.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_facemask",
    "expanded": true,
    "editable": true,
    "mesh": "00000000-0000-0000-0000-000000000052",
    "material": "d0adc356-0d95-75ef-7121-fd6751a05333",
    "makeupTexture": "d06815e8-ea32-c552-0040-a22ed16246df",
    "opacityTexture": "00000000-0000-0000-0000-000000000057",
    "maskTexture": "00000000-0000-0000-0000-00000000001e",
    "faceIds": [
      0,
      1,
      2,
      3
    ],
    "intensity": 0.4,
    "opacityEnable": true,
    "color": [
      1,
      1,
      1,
      1
    ],
    "blendMode": 0,
    "regionType": 0
  },
  {
    "guid": {
      "a": "426f881b-0a0f-e38c-1a77-707ace0117ca",
      "b": ""
    },
    "objGuid": "Guid(523434345228904549, 835584669842213782)",
    "extraType": "FaceMakeupController",
    "name": "FaceMakeupController",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "displayKey": "component_face_makeup_controller",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "7c918db4-9cd2-184c-d768-f5d98aa4088c",
      "b": ""
    },
    "objGuid": "Guid(16952866721377249468, 15029088098128061058)",
    "extraType": "Entity",
    "name": "Filter: Boost Sat + Temp",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "d216240b-1ab1-af20-2194-e47d6ca7bf9d",
      "b": ""
    },
    "objGuid": "Guid(17385611866717190868, 10575516586784168840)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "ff4cb737-2c0b-363a-f9ee-7e4af55f6662",
      "b": ""
    },
    "objGuid": "Guid(2902550721139956454, 2674155274934497684)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_camera",
    "expanded": false,
    "editable": true,
    "usage": "Common"
  },
  {
    "guid": {
      "a": "02768f6b-2f83-bae2-8b0f-ef2fe97f009e",
      "b": ""
    },
    "objGuid": "Guid(16807703949641916097, 14087747239096733317)",
    "extraType": "FilterV2",
    "name": "Filter",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "object_filter",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "28e61dc6-4499-823e-b9c9-1cc5e560bb8e",
      "b": ""
    },
    "objGuid": "Guid(6363546353746493588, 9163095712860016560)",
    "extraType": "Entity",
    "name": "Left Top Whiskers",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "23b23c95-5db2-c977-cdc2-af3fd510c24b",
      "b": ""
    },
    "objGuid": "Guid(8811701328047145270, 4307810503582030239)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "10fa75e4-1055-6df1-fa6d-46ec605e70e0",
      "b": ""
    },
    "objGuid": "Guid(381213387406557359, 14300277475544380576)",
    "extraType": "Entity",
    "name": "Left Ears",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "fbdb3fdc-369d-da97-25d5-61f22911d4d9",
      "b": ""
    },
    "objGuid": "Guid(6433898168344396657, 1196122207964752776)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "a18341bd-d12a-8c4d-2d4c-e2a3ea8ab5ec",
      "b": ""
    },
    "objGuid": "Guid(15153385304746870047, 10187838771627988353)",
    "extraType": "Entity",
    "name": "Right Side Whiskers",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "646b5f70-a0a6-9064-41e0-97f20d90d977",
      "b": ""
    },
    "objGuid": "Guid(2830077095925690256, 3315527692708950687)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "675b69cc-56c6-296f-4d6e-f03b4bf5e8dc",
      "b": ""
    },
    "objGuid": "Guid(8305115280392122652, 14804673634123147143)",
    "extraType": "Entity",
    "name": "Head",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "8adbec0a-b53c-23df-f6a6-bec1142b3b40",
      "b": ""
    },
    "objGuid": "Guid(12342455544404556996, 14468634068477621657)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": true
  },
  {
    "guid": {
      "a": "1d08dcf6-f50d-4b64-506a-a7ab82c5e02a",
      "b": ""
    },
    "objGuid": "Guid(18034987188373401702, 7295190006449481622)",
    "extraType": "Entity",
    "name": "Right Top Whiskers",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "b76192b1-d7f4-ebc8-5101-1b3787b41dc9",
      "b": ""
    },
    "objGuid": "Guid(4702481362947861729, 1100551171469687216)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "2ad06991-b2aa-9035-4991-16adb5f5a25a",
      "b": ""
    },
    "objGuid": "Guid(5929064511658500815, 17368109725243846055)",
    "extraType": "Entity",
    "name": "Right Ears",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "4a325309-2b2b-a044-68b7-b7ab321f3cd9",
      "b": ""
    },
    "objGuid": "Guid(3261028828819508609, 6662072173777645489)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "6f1b6550-8da8-b179-d63d-cb2b0760b688",
      "b": ""
    },
    "objGuid": "Guid(12343241010905229525, 18324764595592872857)",
    "extraType": "Entity",
    "name": "Left Side Whiskers",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "27376aed-7e6a-bef2-2e06-dc1dd400778e",
      "b": ""
    },
    "objGuid": "Guid(5496522985708063869, 14931292251772766886)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "6095a8d8-b28f-c6a4-0de6-1f6ffeff92a5",
      "b": ""
    },
    "objGuid": "Guid(10901712678218530549, 8015991088806002356)",
    "extraType": "Entity",
    "name": "Right Top Whiskers",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "dad2893a-ccba-6e30-5bd1-eae772ed695e",
      "b": ""
    },
    "objGuid": "Guid(7154421858307114158, 5849666372184063927)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "1f0cf51b-71aa-46eb-0d64-2f50d9f6b70b",
      "b": ""
    },
    "objGuid": "Guid(12487999520453003175, 15739888477910031514)",
    "extraType": "Entity",
    "name": "Left Top Whiskers",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "76475c82-1699-7931-94d8-01c957a9f75e",
      "b": ""
    },
    "objGuid": "Guid(4414410128583840017, 954938483373497228)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "2f6a8444-b5d5-3f8c-41d2-143e04ffc6a7",
      "b": ""
    },
    "objGuid": "Guid(8883573703327434339, 15594242128489494450)",
    "extraType": "Entity",
    "name": "Left Ears",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "b7fb6b78-e801-7b14-4ade-4d0f9cc25165",
      "b": ""
    },
    "objGuid": "Guid(14938415886421376011, 1216754628110384007)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "0ef7ff54-d52a-708c-fb93-6d7c95c51545",
      "b": ""
    },
    "objGuid": "Guid(14862608351879702950, 963572018330309780)",
    "extraType": "Entity",
    "name": "Head",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "8a4c2793-aed5-93d7-896f-47f0edd95c4c",
      "b": ""
    },
    "objGuid": "Guid(14359570814507125430, 7169494406177318822)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": true
  },
  {
    "guid": {
      "a": "1240655e-edad-4b5c-43ba-86a8c8f152be",
      "b": ""
    },
    "objGuid": "Guid(16665492519771681589, 10872972962697546393)",
    "extraType": "Entity",
    "name": "Right Ears",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "2db6973d-6708-6671-1f3f-96bcc1e64ef8",
      "b": ""
    },
    "objGuid": "Guid(14648885272161173289, 8198511057023735434)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "23e6d5e4-432f-550c-f044-02a4364cc128",
      "b": ""
    },
    "objGuid": "Guid(12989092232495479283, 1241297118558366106)",
    "extraType": "Entity",
    "name": "Left Side Whiskers",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "dfcfc99a-0a91-79eb-a257-f732f83fd10d",
      "b": ""
    },
    "objGuid": "Guid(6002696370577004316, 9666486432547619998)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "dc20d425-a469-30d6-2bc4-2ff08153abd0",
      "b": ""
    },
    "objGuid": "Guid(7226782056488068624, 9141976611075577752)",
    "extraType": "Entity",
    "name": "Right Side Whiskers",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "f6fea2d3-f459-4494-decc-1904a00bb391",
      "b": ""
    },
    "objGuid": "Guid(14866094466718279200, 8293790121756441016)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "d7706755-d861-8111-0db1-dc8be6501f08",
      "b": ""
    },
    "objGuid": "Guid(8233879577986148645, 6575506390093446552)",
    "extraType": "Entity",
    "name": "Left Top Whiskers",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "e8beda1a-1bdd-062a-28ff-0730358031ab",
      "b": ""
    },
    "objGuid": "Guid(11478735612409097455, 7670971634777797295)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "ae8547a5-152d-c36d-d3d4-f2c4a87ff4c9",
      "b": ""
    },
    "objGuid": "Guid(5855136002229097695, 5658269626487644545)",
    "extraType": "Entity",
    "name": "Right Side Whiskers",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "5cbb21a2-7885-4270-1685-cc4ee8e9d9b6",
      "b": ""
    },
    "objGuid": "Guid(1822059055779186594, 14326838885486531472)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "7398761a-fa2c-8396-1df7-54e3be9ca2f7",
      "b": ""
    },
    "objGuid": "Guid(17314046444248785080, 8609324582808712361)",
    "extraType": "Entity",
    "name": "Left Side Whiskers",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "8c524375-c4a8-3b9f-abe5-958da9c4bb2c",
      "b": ""
    },
    "objGuid": "Guid(3333832978447750280, 1771335299975154844)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "23befe13-2d0c-9114-810e-e92ec9978dd5",
      "b": ""
    },
    "objGuid": "Guid(3336347434882453374, 17001979314387679881)",
    "extraType": "Entity",
    "name": "Head",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "b73363f9-2ef2-9392-bed9-19fca028fbe6",
      "b": ""
    },
    "objGuid": "Guid(669226250586806270, 16967895165002388637)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": true
  },
  {
    "guid": {
      "a": "b13bb4a5-2be9-a6e5-7b3c-7323df6d4a0f",
      "b": ""
    },
    "objGuid": "Guid(12772290879661636701, 10493980929265162672)",
    "extraType": "Entity",
    "name": "Right Top Whiskers",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "d689e2a8-1dd2-6b42-607d-58dcbab3c09f",
      "b": ""
    },
    "objGuid": "Guid(3045953538379016049, 5546240378767021701)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "799457e3-b840-5129-254d-11babac6060d",
      "b": ""
    },
    "objGuid": "Guid(452452397534414771, 15609354135429490313)",
    "extraType": "Entity",
    "name": "Right Ears",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "73eea210-9a6e-9b38-64d3-116ce1398868",
      "b": ""
    },
    "objGuid": "Guid(12701594314775570895, 2370416102118317466)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "9695b3c5-e97d-9fa5-d071-8e4214150e80",
      "b": ""
    },
    "objGuid": "Guid(10686186101491991286, 16591380977826997909)",
    "extraType": "Entity",
    "name": "Left Ears",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "e017a73e-56ff-8930-96b0-eac50e08e311",
      "b": ""
    },
    "objGuid": "Guid(4270931562477139141, 4297819460472854708)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "04b39b3f-15de-940f-71b1-fd0f90bb2ab5",
      "b": ""
    },
    "objGuid": "Guid(13208016823524751072, 2179890916105603474)",
    "extraType": "Entity",
    "name": "Portrait",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "7349b912-6f1a-8662-d498-4333e9eb51f4",
      "b": ""
    },
    "objGuid": "Guid(815002169818005293, 17784367239364846775)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "de62b8dc-4527-8bca-173b-02e398aa6758"
  },
  {
    "guid": {
      "a": "7ffea51a-7603-f1af-05a1-41a76a7d0f42",
      "b": ""
    },
    "objGuid": "Guid(16811383973249102600, 3346391336959669415)",
    "extraType": "Entity",
    "name": "Background",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "520fdd07-51a8-b51c-90a9-dd30d112854a",
      "b": ""
    },
    "objGuid": "Guid(6289723458098769780, 2797035531521945224)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-000000000024"
  },
  {
    "guid": {
      "a": "86e11007-31ab-054d-289d-eca2a67855e5",
      "b": ""
    },
    "objGuid": "Guid(6290841393697422204, 9468850126586894987)",
    "extraType": "Entity",
    "name": "Bling: V",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "ba276e3a-f894-2bdf-fcb4-1bf5c8e0d1e3",
      "b": ""
    },
    "objGuid": "Guid(4558418872947691065, 10801710200728844928)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "064cdea6-dc8f-9e3a-5200-810c31c37d52",
      "b": ""
    },
    "objGuid": "Guid(7512260164625359325, 5265601473607087505)",
    "extraType": "Bling",
    "name": "Bling",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_bling",
    "expanded": true,
    "editable": true,
    "textureOpacity": 0,
    "brightness": 0.7,
    "intensity": 0.7,
    "size": 0.6,
    "sizeRandomness": 0.7,
    "color1": [
      1,
      0.8251791596412659,
      0.2024831920862198,
      1
    ],
    "color2": [
      1,
      0.4785206615924835,
      0.0363207571208477,
      1
    ],
    "occludeFace": false,
    "blendMode": 10,
    "pattern1": "00000000-0000-0000-0000-00000000006a",
    "pattern2": "00000000-0000-0000-0000-00000000006b",
    "pattern3": "00000000-0000-0000-0000-00000000006b",
    "speed": 0.4
  },
  {
    "guid": {
      "a": "f283cd84-ab13-413f-82e5-3071eb157c1a",
      "b": ""
    },
    "objGuid": "Guid(17311858515193499438, 5157885022099618751)",
    "extraType": "Entity",
    "name": "Blush L",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "b207a4cf-a878-3754-6440-b1e3aeb5b3e6",
      "b": ""
    },
    "objGuid": "Guid(5137514768950464990, 15485176946966851511)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "5d1f46cf-c83f-3499-6e69-eccebbd6ad98"
  },
  {
    "guid": {
      "a": "f6f4faf8-9f30-606c-518a-b5fcb3054227",
      "b": ""
    },
    "objGuid": "Guid(1748102556521876339, 6042555056149766843)",
    "extraType": "IFFaceAnchorAlignment",
    "name": "Face Sticker",
    "rttiType": "IFFaceAnchorAlignment",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_facesticker",
    "expanded": true,
    "editable": true,
    "anchorType": "Custom Point"
  },
  {
    "guid": {
      "a": "8f5f92bb-39ef-5605-7caa-651b04f7bf39",
      "b": ""
    },
    "objGuid": "Guid(4344208924209918212, 1412645999518775741)",
    "extraType": "Entity",
    "name": "Blush Marks L",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "89932e28-da3b-4fb5-27d3-f5b33ecee793",
      "b": ""
    },
    "objGuid": "Guid(4777638350709290855, 5947117828616714636)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "5d1f46cf-c83f-3499-6e69-eccebbd6ad98"
  },
  {
    "guid": {
      "a": "2f54d4fa-3bb6-9fb7-2830-352ef08cfe2f",
      "b": ""
    },
    "objGuid": "Guid(3840145846430793621, 12624397903632724892)",
    "extraType": "IFFaceAnchorAlignment",
    "name": "Face Sticker",
    "rttiType": "IFFaceAnchorAlignment",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_facesticker",
    "expanded": true,
    "editable": true,
    "anchorType": "Custom Point"
  },
  {
    "guid": {
      "a": "93b84109-91c2-89a6-d50f-c33b036d9eeb",
      "b": ""
    },
    "objGuid": "Guid(4850253045119855079, 18109402336928588454)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "1d9d96da-675a-5c15-cd24-666f544fb45b",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "d9d9b682-1725-4b4b-2fca-492d5941bac0",
      "b": ""
    },
    "objGuid": "Guid(11478206461323654121, 15570871676091796145)",
    "extraType": "Entity",
    "name": "Blush R",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "177e8631-0ea7-83ba-ff3c-0daab305a3c4",
      "b": ""
    },
    "objGuid": "Guid(12197746876010780888, 17989438488962072732)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "5d1f46cf-c83f-3499-6e69-eccebbd6ad98"
  },
  {
    "guid": {
      "a": "4fdd5371-1dba-c5b2-5a06-fa60bf514067",
      "b": ""
    },
    "objGuid": "Guid(1101199629491626443, 17062263864305398690)",
    "extraType": "IFFaceAnchorAlignment",
    "name": "Face Sticker",
    "rttiType": "IFFaceAnchorAlignment",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_facesticker",
    "expanded": true,
    "editable": true,
    "anchorType": "Custom Point"
  },
  {
    "guid": {
      "a": "794432f0-fc09-9b79-a13e-f3e5add81ce6",
      "b": ""
    },
    "objGuid": "Guid(309993543973812484, 12833689805622322056)",
    "extraType": "Entity",
    "name": "Blush Marks R",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "ccc4af86-7b52-4435-97f9-68c5255c5c9a",
      "b": ""
    },
    "objGuid": "Guid(957141422169843891, 10235752649047671446)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "5d1f46cf-c83f-3499-6e69-eccebbd6ad98"
  },
  {
    "guid": {
      "a": "1522c2b5-9fd3-eef5-4027-b6426cbaf396",
      "b": ""
    },
    "objGuid": "Guid(3335738354406863561, 9940998066889875901)",
    "extraType": "IFFaceAnchorAlignment",
    "name": "Face Sticker",
    "rttiType": "IFFaceAnchorAlignment",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_facesticker",
    "expanded": true,
    "editable": true,
    "anchorType": "Custom Point"
  },
  {
    "guid": {
      "a": "5ac9bea1-d663-a9a0-1718-0dab5735f647",
      "b": ""
    },
    "objGuid": "Guid(10107035589996618014, 13166506798117790351)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "1d9d96da-675a-5c15-cd24-666f544fb45b",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "5d56060b-6873-8a74-a3e1-f257dd5330a1",
      "b": ""
    },
    "objGuid": "Guid(742856310975175377, 15052858832419318917)",
    "extraType": "Entity",
    "name": "Canvas",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "009fd07e-6f85-0511-53c9-33b35f7851c9",
      "b": ""
    },
    "objGuid": "Guid(2542888139965465119, 10052835176247360946)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5fb56d06-8695-1939-7c06-839d8cfdf5ed",
      "b": ""
    },
    "objGuid": "Guid(12054255404844334094, 2529103261121182852)",
    "extraType": "IFLayer2d",
    "name": "Canvas",
    "rttiType": "IFLayer2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_canvas",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "45e6df78-e0c6-6d8d-13d4-ccdad91a4f3a",
      "b": ""
    },
    "objGuid": "Guid(13854434307567075440, 14918068751081213114)",
    "extraType": "IFCanvas2d",
    "name": "Canvas Scaler",
    "rttiType": "IFCanvas2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_canvasscaler",
    "expanded": true,
    "editable": true,
    "scaleFactor": "Screen Size"
  },
  {
    "guid": {
      "a": "177cd645-be05-6cf0-74aa-722f3e704b3d",
      "b": ""
    },
    "objGuid": "Guid(9316662140951173964, 6587279690299475115)",
    "extraType": "Entity",
    "name": "Blushes",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "0ad1f9ca-4fe7-2322-289e-496070de8919",
      "b": ""
    },
    "objGuid": "Guid(8881144260246325469, 12664437073498214802)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  }
]